#myModal{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1050;
   display: none;
   overflow: hidden;
   outline: 0;
   background-color: hsla(209, 41%, 17%, 0.678);
}
#myModal.hide{
   display: none; 
}
#myModal.show{
   display: flex;
   justify-content: center;
}
#myModal .modal-dialog {
   position: relative;
   width: auto;
   margin: 0.5rem;
   pointer-events: none;
}
#myModal .modal-content {
   position: relative;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: column;
   flex-direction: column;
   width: 100%;
   pointer-events: auto;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid rgba(0,0,0,.2);
   border-radius: 0.3rem;
   outline: 0;
}
#myModal .modal-header {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-align: start;
   align-items: center;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 1rem;
   border-bottom: 1px solid #e9ecef;
   border-top-left-radius: 0.3rem;
   border-top-right-radius: 0.3rem;
}
.modal-header .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 500;
    color: inherit;
}
.modal-header .close {
   padding: 1rem;
   margin: -1rem -1rem -1rem auto;
   background-color: transparent;
   border: 0;
   float: right;
   font-size: 1.5rem;
   font-weight: 700;
   line-height: 1;
   color: #000;
   text-shadow: 0 1px 0 #fff;
   opacity: .5;
}
.modal-header .close:not(:disabled):not(.disabled){
   cursor: pointer;
}
.modal-body{
   padding: 1rem;
}
.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}
.modal-footer>:not(:first-child) {
   margin-left: 0.25rem;
}
.btn {
   display: inline-block;
   cursor: pointer;
   font-weight: 400;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   border-radius: 0.25rem;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-danger {
   color: #fff;
   background-color: #dc3545;
   border-color: #dc3545;
}
.btn-danger:hover {
   color: #fff;
   background-color: #c82333;
   border-color: #bd2130;
}

@media (min-width: 576px){
   #myModal.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
   }
}

.btnAddDiv {
   position: absolute;
   padding: 10px 15px;
   right: 5%;
   margin: 0.5em 0 0.75em;
}

.btnAdd {
   padding: 10px 15px;
   background-color: #1b6c1c;
   text-decoration: none;
   color: white;
   font-size: large;
   font-weight: 500;
}

table {
   border: 1px solid #ccc;
   border-collapse: collapse;
   margin: 0;
   padding: 0;
   width: 100%;
   table-layout: fixed;
}

table caption {
   font-size: 1.5em;
   margin: .5em 0 .75em;
}

table tr {
   background-color: #f8f8f8;
   border: 1px solid #ddd;
   padding: .35em;
}

table th,
table td {
   padding: .625em;
   text-align: center;
}

table th {
   font-size: .85em;
   letter-spacing: .1em;
   text-transform: uppercase;
}

table td.tdAction .divBtnAction {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.btnEdit,
.btnDelete {
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 85px;
   min-height: 40px;
   text-decoration: none;
   color: white;
   font-size: large;
   font-weight: 500;
}

.btnEdit {
   background-color: #2572b4;
}

.btnDelete {
   background-color: #bc3331;
   border: 0;
   cursor: pointer;
}

@media screen and (max-width: 1350px) {
   table td.tdAction .divBtnAction {
      flex-direction: column;
   }
}

@media screen and (max-width: 600px) {
   .btnAddDiv {
      margin: 0;
   }

   table {
      border: 0;
   }

   table caption {
      font-size: 1.3em;
   }

   table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
   }

   table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
   }

   table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
      min-height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   table td.tdAction .divBtnAction {
      flex-direction: row;
   }

   table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
   }

   table td:last-child {
      border-bottom: 0;
   }
}


/* Primary Styles */
*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
   font-size: 1em;
   color: #333;
}

main {
   padding-top: 80px;
}


h1 {
   font-size: 1.4em;
}

em {
   font-style: normal;
}

a {
   text-decoration: none;
   color: inherit;
}




/* Layout */
.s-layout {
   display: flex;
   width: 100%;
   min-height: 100vh;
}

.s-layout__content {
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
}

/* Sidebar */
.s-sidebar__trigger {
   z-index: 2;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 4em;
   background: #192b3c;
}

.s-sidebar__trigger>i {
   display: inline-block;
   margin: 1.5em 0 0 1.5em;
   color: #f07ab0;
}

.s-sidebar__nav {
   position: fixed;
   top: 0;
   left: -15em;
   overflow: hidden;
   transition: all .3s ease-in;
   width: 15em;
   height: 100%;
   background: #243e56;
   color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus+.s-sidebar__nav,
.s-sidebar__trigger:hover+.s-sidebar__nav {
   left: 0;
}

.s-sidebar__nav ul {
   position: absolute;
   top: 4em;
   left: 0;
   margin: 0;
   padding: 0;
   width: 15em;
}

.s-sidebar__nav ul li {
   width: 100%;
}

.s-sidebar__nav-link {
   position: relative;
   display: inline-block;
   width: 100%;
   height: 4em;
}

.s-sidebar__nav-link em {
   position: absolute;
   top: 50%;
   left: 4em;
   transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
   background: #4d6276;
}

.s-sidebar__nav-link>i {
   position: absolute;
   top: 0;
   left: 0;
   display: inline-block;
   width: 4em;
   height: 4em;
}

.s-sidebar__nav-link>i::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

/* Mobile First */
@media (min-width: 42em) {
   main {
      padding-left: 5em;
      padding-right: 1em;
      padding-top: 0;
   }

   .s-layout__content {
      margin-left: 4em;
   }

   /* Sidebar */
   .s-sidebar__trigger {
      width: 4em;
   }

   .s-sidebar__nav {
      width: 4em;
      left: 0;
   }

   .s-sidebar__nav:hover,
   .s-sidebar__nav:focus,
   .s-sidebar__trigger:hover+.s-sidebar__nav,
   .s-sidebar__trigger:focus+.s-sidebar__nav {
      width: 15em;
   }
}

@media (min-width: 68em) {
   main {
      padding-left: 16em;
      padding-right: 1em;
   }

   .s-layout__content {
      margin-left: 15em;
   }

   /* Sidebar */
   .s-sidebar__trigger {
      display: none
   }

   .s-sidebar__nav {
      width: 15em;
   }

   .s-sidebar__nav ul {
      top: 1.3em;
   }
}